#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helfi-sote

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-terveys-test

# Local hostname
DRUPAL_HOSTNAME=helfi-sote.docker.so

SITE_PREFIX="/sosiaali-ja-terveyspalvelut"

STAGE_FILE_PROXY_ORIGIN=https://helfisote.blob.core.windows.net
STAGE_FILE_PROXY_ORIGIN_DIR=

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.0

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public

# Don't sync files for now
DRUPAL_SYNC_FILES=no
